{
  "name": "@h1dr4/h1dr4-cli",
  "version": "1.0.0",
  "description": "An open-source AI agent that brings the power of H1DR4 directly into your terminal.",
  "main": "dist/index.js",
  "bin": {
    "h1dr4": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && npm run build:server && npm run build:web",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint . --ext .js,.jsx,.ts,.tsx --ignore-pattern web/**",
    "typecheck": "tsc --noEmit",
    "dev:server": "tsx server/index.ts",
    "build:server": "tsc -p tsconfig.server.json",
    "start:server": "node dist-server/server/index.js",
    "dev:web": "npm --prefix web run dev",
    "build:web": "npm --prefix web run build"
  },
  "keywords": [
    "cli",
    "agent",
    "text-editor",
    "h1dr4",
    "ai"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "axios": "^1.6.0",
    "cfonts": "^3.3.0",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "dotenv": "^16.3.0",
    "enquirer": "^2.4.1",
    "fs-extra": "^11.1.1",
    "ink": "^3.2.0",
    "ink-markdown": "^1.0.4",
    "openai": "^5.10.1",
    "express": "^4.18.2",
    "ethers": "^5.7.2",
    "react": "^17.0.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1",
    "ripgrep-node": "^1.0.0",
    "tiktoken": "^1.0.21"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.2",
    "@types/node": "^20.8.0",
    "@types/react": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^9.31.0",
    "tsx": "^4.0.0",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "preferGlobal": true
}
